<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home work 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="root bg-root">
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, laboriosam, tenetur? Autem dicta dignissimos
        distinctio dolorum ducimus eaque, esse explicabo, iusto magni necessitatibus neque odit quod repudiandae ut
        veniam voluptatibus.
    </div>
</div>

</body>
</html>